{
  "id": "595ecb8e-dd95-4b51-8ea7-b9d6ef9f2582",
  "name": "app",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "Entity Matching App",
  "description": "Matches Entity within a database of diffrent tables or the same table",
  "privacyStatement": "http://www.google.de",
  "EULA": "http://www.google.de",
  "help": "http://www.google.de",
  "url": "http://www.google.de",
  "logo": "",
  "contextSensitiveHelpUrl": "http://www.google.de",
  "applicationInsightsConnectionString": "https://learn.microsoft.com/dynamics365/business-central/dev-itpro/administration/telemetry-overview",
  "dependencies": [],
  "screenshots": [],
  "platform": "19.0.0.0",
  "application": "19.0.0.0",
  "idRanges": [
    {
      "from": 77000,
      "to": 78000
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "8.0",
  "target": "OnPrem",  
  "features": [
    "TranslationFile", 
    "NoImplicitWith"
  ],
  "supportedLocales": [
    "en-US",
    "de-DE"
  ]  
}